In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [3]:
naics_path = "../../Resources/employment_by_NAICS.csv"
naics_df = pd.read_csv(naics_path, encoding="ISO-8859-1")

display(naics_df)

C:\Users\wiltyl\AppData\Local\Temp\ipykernel_2168\3692578516.py:2: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  naics_df = pd.read_csv(naics_path, encoding="ISO-8859-1")

,GeoFIPS,GeoName,Region,TableName,LineCode,IndustryClassification,Description,Unit,2001,2002,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,"""00000""",United States,,CAEMP25N,10.0,...,Total employment (number of jobs),Number of jobs,165522200,165095100,...,182328100,186239800,190325800,193425900,196394100,200292200,201635200,195286600,202752100,212442000
1,"""00000""",United States,,CAEMP25N,20.0,...,Wage and salary employment,Number of jobs,137334000,136301000,...,141932000,144722000,147641000,149960000,151949000,154362000,156540000,147227000,151768000,158015000
2,"""00000""",United States,,CAEMP25N,40.0,...,Proprietors employment,Number of jobs,28188200,28794100,...,40396100,41517800,42684800,43465900,44445100,45930200,45095200,48059600,50984100,54427000
3,"""00000""",United States,,CAEMP25N,50.0,...,Farm proprietors employment,Number of jobs,2190000,2032000,...,1859000,1846000,1834000,1824000,1803000,1803000,1772000,1768000,1762000,1754000
4,"""00000""",United States,,CAEMP25N,60.0,...,Nonfarm proprietors employment 2/,Number of jobs,25998200,26762100,...,38537100,39671800,40850800,41641900,42642100,44127200,43323200,46291600,49222100,52673000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
104873,"""98000""",Far West,8.0,CAEMP25N,2012.0,...,Local government,Number of jobs,2279569,2341319,...,2294438,2333865,2389887,2472269,2513430,2540718,2561134,2418196,2411063,2493136
104874,Note: See the included footnote file.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
104875,CAEMP25N: Total full-time and part-time employ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
104876,"Last updated: November 16, 2023-- new statisti...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
104877,U.S. Bureau of Economic Analysis,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
naics_df = naics_df[["GeoName", "Description", "Unit", "2012", "2013", "2014", "2015", "2016", "2017", "2018", "2019", "2020", "2021", "2022"]]
cleaned_naics_df = naics_df.rename(columns={"GeoName" : "Location"})
cleaned_naics_df

,Location,Description,Unit,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,United States,Total employment (number of jobs),Number of jobs,178979700,182328100,186239800,190325800,193425900,196394100,200292200,201635200,195286600,202752100,212442000
1,United States,Wage and salary employment,Number of jobs,139619000,141932000,144722000,147641000,149960000,151949000,154362000,156540000,147227000,151768000,158015000
2,United States,Proprietors employment,Number of jobs,39360700,40396100,41517800,42684800,43465900,44445100,45930200,45095200,48059600,50984100,54427000
3,United States,Farm proprietors employment,Number of jobs,1844000,1859000,1846000,1834000,1824000,1803000,1803000,1772000,1768000,1762000,1754000
4,United States,Nonfarm proprietors employment 2/,Number of jobs,37516700,38537100,39671800,40850800,41641900,42642100,44127200,43323200,46291600,49222100,52673000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
104873,Far West,Local government,Number of jobs,2282362,2294438,2333865,2389887,2472269,2513430,2540718,2561134,2418196,2411063,2493136
104874,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
104875,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
104876,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
104877,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
employment_df = cleaned_naics_df.loc[cleaned_naics_df["Unit"] == "Number of jobs"]
display(employment_df)

,Location,Description,Unit,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,United States,Total employment (number of jobs),Number of jobs,178979700,182328100,186239800,190325800,193425900,196394100,200292200,201635200,195286600,202752100,212442000
1,United States,Wage and salary employment,Number of jobs,139619000,141932000,144722000,147641000,149960000,151949000,154362000,156540000,147227000,151768000,158015000
2,United States,Proprietors employment,Number of jobs,39360700,40396100,41517800,42684800,43465900,44445100,45930200,45095200,48059600,50984100,54427000
3,United States,Farm proprietors employment,Number of jobs,1844000,1859000,1846000,1834000,1824000,1803000,1803000,1772000,1768000,1762000,1754000
4,United States,Nonfarm proprietors employment 2/,Number of jobs,37516700,38537100,39671800,40850800,41641900,42642100,44127200,43323200,46291600,49222100,52673000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
104869,Far West,Federal civilian,Number of jobs,422511,413913,408306,412759,418622,419819,417591,421988,439930,428504,422335
104870,Far West,Military,Number of jobs,414362,409727,397837,394073,410166,406683,372699,369323,374197,380674,371033
104871,Far West,State and local,Number of jobs,3112340,3128753,3186736,3257941,3325052,3376606,3416509,3453580,3299430,3289266,3382953
104872,Far West,State government,Number of jobs,829978,834315,852871,868054,852783,863176,875791,892446,881234,878203,889817
104873,Far West,Local government,Number of jobs,2282362,2294438,2333865,2389887,2472269,2513430,2540718,2561134,2418196,2411063,2493136

In [8]:
desired_states = ["Alabama", "Alaska", "Arizona", "Arkansas","California","Colorado","Connecticut","Delaware","Florida","Georgia","Hawaii","Idaho","Illinois","Indiana","Iowa","Kansas","Kentucky","Louisiana","Maine","Maryland","Massachusetts","Michigan","Minnesota","Mississippi","Missouri","Montana","Nebraska","Nevada","New Hampshire","New Jersey","New Mexico","New York","North Carolina","North Dakota","Ohio","Oklahoma","Oregon","Pennsylvania","Rhode Island","South Carolina","South Dakota","Tennessee","Texas","Utah","Vermont","Virginia","Washington","West Virginia","Wisconsin","Wyoming"]

employment_by_state = employment_df.loc[employment_df["Location"].isin(desired_states)]
employment_by_state = employment_by_state.reset_index(drop = True)


employment_by_state.head(50)

,Location,Description,Unit,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Alabama,Total employment (number of jobs),Number of jobs,2503656,2523020,2552256,2587641,2619761,2649222,2692424,2712086,2671005,2769464,2869931
1,Alabama,Wage and salary employment,Number of jobs,1963894,1979322,1996343,2025359,2050129,2073260,2098780,2126752,2044118,2095377,2154012
2,Alabama,Proprietors employment,Number of jobs,539762,543698,555913,562282,569632,575962,593644,585334,626887,674087,715919
3,Alabama,Farm proprietors employment,Number of jobs,38191,38337,37840,37080,37280,36186,35741,34553,34558,34134,33784
4,Alabama,Nonfarm proprietors employment 2/,Number of jobs,501571,505361,518073,525202,532352,539776,557903,550781,592329,639953,682135
5,Alabama,Farm employment,Number of jobs,45540,46050,43295,44705,44493,44757,42992,40417,40984,40504,41204
6,Alabama,Nonfarm employment,Number of jobs,2458116,2476970,2508961,2542936,2575268,2604465,2649432,2671669,2630021,2728960,2828727
7,Alabama,Private nonfarm employment,Number of jobs,2054942,2076411,2108827,2143826,2173332,2200089,2242813,2261509,2223294,2323938,2420981
8,Alabama,"Forestry, fishing, and related activities",Number of jobs,15780,16022,16540,16149,16109,15636,15928,16318,15976,15671,15615
9,Alabama,"Mining, quarrying, and oil and gas extraction",Number of jobs,14008,13627,13043,12995,11458,10432,9642,9173,8740,8425,8825
10,Alabama,Utilities,Number of jobs,14573,14701,14677,14961,14962,14140,14256,13756,13509,13528,13475
11,Alabama,Construction,Number of jobs,136841,135665,135626,136107,141702,142525,148034,152455,157497,158261,165585
12,Alabama,Manufacturing,Number of jobs,252450,258942,262463,267889,271213,274121,277619,279259,269251,274979,284309
13,Alabama,Wholesale trade,Number of jobs,80219,81027,85169,86430,81722,81359,82306,82080,80839,82820,87542
14,Alabama,Retail trade,Number of jobs,272757,274848,278965,283529,284245,284087,283157,280854,279556,288660,296118
15,Alabama,Transportation and warehousing,Number of jobs,73619,75203,76480,78804,78968,81250,85397,91222,98413,118384,125376
16,Alabama,Information,Number of jobs,28238,28488,28184,27397,27089,27490,27681,27342,25563,27780,30080
17,Alabama,Finance and insurance,Number of jobs,107620,109215,108231,108755,111819,113071,115895,112797,120354,126198,135312
18,Alabama,Real estate and rental and leasing,Number of jobs,95275,95850,98872,100183,103438,106858,110748,106010,118457,131522,145517
19,Alabama,"Professional, scientific, and technical ser...",Number of jobs,137340,138561,139989,142957,145458,149877,155362,156803,158952,167538,175579
20,Alabama,Management of companies and enterprises,Number of jobs,18388,17560,17170,17441,19765,18667,19132,19451,19552,19657,20866
21,Alabama,Administrative and support and waste manage...,Number of jobs,165514,165864,170840,171816,176020,181809,185116,190463,180250,190819,194542
22,Alabama,Educational services,Number of jobs,38246,40085,40875,41170,41722,42384,41441,42726,37462,38301,40314
23,Alabama,Health care and social assistance,Number of jobs,232108,234035,235770,241949,246295,249919,253443,259469,251815,256484,262878
24,Alabama,"Arts, entertainment, and recreation",Number of jobs,33827,34025,35245,34713,37836,39421,41816,41818,37616,40376,41767
25,Alabama,Accommodation and food services,Number of jobs,170136,175352,180644,186439,192742,198233,200730,203534,179356,188877,196421
26,Alabama,Other services (except government and gover...,Number of jobs,168003,167341,170044,174142,170769,168810,175110,175979,170136,175658,180860
27,Alabama,Government and government enterprises,Number of jobs,403174,400559,400134,399110,401936,404376,406619,410160,406727,405022,407746
28,Alabama,Federal civilian,Number of jobs,56123,54690,53566,53087,53386,53219,53073,54127,55961,55611,55291
29,Alabama,Military,Number of jobs,31064,30557,30065,29914,29628,28908,28837,28691,28575,28494,27665
30,Alabama,State and local,Number of jobs,315987,315312,316503,316109,318922,322249,324709,327342,322191,320917,324790
31,Alabama,State government,Number of jobs,103438,102479,103325,103534,105488,107509,108876,110601,111427,109036,109051
32,Alabama,Local government,Number of jobs,212549,212833,213178,212575,213434,214740,215833,216741,210764,211881,215739
33,Alaska,Total employment (number of jobs),Number of jobs,459282,461205,461371,461707,457142,455550,454776,454743,430840,443047,457687
34,Alaska,Wage and salary employment,Number of jobs,364975,365777,365898,367606,360916,357026,355958,358585,331848,340349,349180
35,Alaska,Proprietors employment,Number of jobs,94307,95428,95473,94101,96226,98524,98818,96158,98992,102698,108507
36,Alaska,Farm proprietors employment,Number of jobs,645,688,726,776,822,866,877,903,908,908,865
37,Alaska,Nonfarm proprietors employment 2/,Number of jobs,93662,94740,94747,93325,95404,97658,97941,95255,98084,101790,107642
38,Alaska,Farm employment,Number of jobs,1066,1114,1235,1241,1257,1531,1600,1431,1402,1505,1492
39,Alaska,Nonfarm employment,Number of jobs,458216,460091,460136,460466,455885,454019,453176,453312,429438,441542,456195
40,Alaska,Private nonfarm employment,Number of jobs,349272,353035,355209,355665,352367,350943,350447,350813,328562,339785,353827
41,Alaska,"Forestry, fishing, and related activities",Number of jobs,11350,12042,12142,10192,10251,10000,10405,11103,(D),10297,10179
42,Alaska,"Mining, quarrying, and oil and gas extraction",Number of jobs,21649,21158,21557,21128,18648,17184,15277,15309,13696,12785,13389
43,Alaska,Utilities,Number of jobs,2209,2239,2205,2274,2347,2237,2322,2326,2451,2621,2643
44,Alaska,Construction,Number of jobs,23997,24118,24719,25014,23936,22680,23285,23499,23285,23015,23551
45,Alaska,Manufacturing,Number of jobs,16505,17093,16934,16767,16449,16117,15368,15552,(D),14663,14642
46,Alaska,Wholesale trade,Number of jobs,7216,7595,8007,8187,7426,7318,7439,7423,7072,7168,7362
47,Alaska,Retail trade,Number of jobs,43899,44120,45133,45816,45646,45804,44732,43798,41886,42219,43074
48,Alaska,Transportation and warehousing,Number of jobs,23804,23390,23298,23684,23255,24102,25001,26186,24007,26875,29850
49,Alaska,Information,Number of jobs,7195,7211,7308,7263,7352,7134,6686,6251,5955,6107,6406